{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/components/*": ["components/*"],
            "@/data/*": ["data/*"],
            "@/assets/*": ["assets/*"],
            "@/styles/*": ["styles/*"],
            "@/lib/*": ["lib/*"]
        }
    }
}
